DB_TEST2/MainWindow.xaml

<Window x:Class="DB_TEST2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_TEST2"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="722">
    <Grid Margin="2,8,-52,-231" RenderTransformOrigin="0.5,0.597">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cuenta a debitar:" HorizontalAlignment="Left" Margin="57,72,0,0" VerticalAlignment="Top" Height="44" Width="130"/>
        <Label Content="Cuenta a acreditar:&#xD;&#xA;" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top" Height="36" Width="141" Grid.ColumnSpan="2"/>
        <Label Content="Saldo a transferir:" HorizontalAlignment="Left" Margin="61,219,0,0" VerticalAlignment="Top" Height="29" Width="107"/>
        <Button Content="Transacción Sin error" HorizontalAlignment="Left" Margin="16,276,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Transacción Con Error" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="160" Height="32" Click="Button_Click_1" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Name ="txbx_Saldo2" Height="29" Margin="12,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left"  Name ="txbx_valor" Height="23" Margin="16,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name ="txbx_Saldo1" Height="29" Margin="12,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Saldo :" HorizontalAlignment="Left" Margin="64,75,0,0" VerticalAlignment="Top" Height="34" Width="54" Grid.Column="2"/>
        <Label Content="Saldo :&#xA;" HorizontalAlignment="Left" Margin="62,154,0,0" VerticalAlignment="Top" Height="36" Width="54" Grid.Column="2"/>
        <Label Content="00" Name="Label_saldo1" HorizontalAlignment="Left" Margin="116,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.923" Height="34" Width="74" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="00" x:Name="Label_saldo2" HorizontalAlignment="Left" Margin="118,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.923" Height="29" Width="74" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="100,276,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_2" Height="32"/>
        <DataGrid HorizontalAlignment="Left" Height="194" Margin="46,334,0,0" VerticalAlignment="Top" Width="441" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Grid.ColumnSpan="2" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="112,348,0,0" VerticalAlignment="Top" Width="93" Height="36" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="2" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="113,412,0,0" VerticalAlignment="Top" Width="91" Height="36" RenderTransformOrigin="-0.901,3.056"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="118,474,0,0" VerticalAlignment="Top" Width="86" Height="36" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
